PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://iamhaider0000:myOnlinedb@cluster0.knfjklp.mongodb.net

ACCESS_TOKEN_SECRET=farooq
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=farooq
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dfhevuppu
CLOUDINARY_API_SECRET=F-RvrP8binsgR30NfFlNkmLaIio
CLOUDINARY_API_KEY=266742316138138 